# copy this to app_config.conf and add values
# ConfigParser format
[spotify]
save_location="LOCAL_SAVE_LOCATION"
playlist_location = 'playlists//spotify'
individual_playlist_location = 'playlists//spotify//individual'
user_agent = "MT"
raw_data_location=raw_data
spotify_secret_key = ""
spotify_consumer_key = ""
spotify_redirect_uri=""
spotify_user=

[lastfm]
lastfm_consumer_key=""
lastfm_secret_key=""
lastfm_password=""
lastfm_user=""

[mongodb]
mongodb_server = 'mongodb://localhost:27017/'

[discogs]
discogs_consumer_key=""
discogs_secret_key=""
discogs_user_access_token=""
discogs_user_access_token_secret=""