[loggers]
keys=root ,spotifyBackup

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_spotifyBackup]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=spotifyBackup
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('spotify.log',)

; args=(filename="spotify.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s
datefmt=
